# Put this file as .gitignore into each git repo
# You can alternatively put it in ~/.gitignore_global (or any other filename)
# and tell git to globally use this
#
# % git config --global core.excludesfile ~/.gitignore_global
#
##################

# Editor artifacts #
###################
*.swp

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store?
ehthumbs.db
Icon?
Thumbs.db
